APP_NAME="Global DNS"
APP_ENV=production
APP_KEY=base64:oDuxSfDVPxgQWsebn2WhIhiJnVPu3PpYPVKcVF9MXeQ=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dns
DB_USERNAME=root
DB_PASSWORD=harry

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log